[flake8]
ignore =
    W503
    R504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */apps.py:F401
    *exams/views.py:R505
    *exams/managers.py:R505
max-complexity = 10
